<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="conteiner">
    <img class="sawir" src="face.91f8693c-c75b-4050-a796-63e1314d18c9" alt="">
    <H2>Facebook</H2>
  
    <div class="input">
    <input type="text" placeholder="Phone Number">
    <p></p>
    <input type="text" placeholder="Paaword">
    </div>

    <p></p>
    
  <a href="cre">Create new account</a>
   <p></p>
    <a href="Forget Password">Forget Password</a>
    <p></p>

    <button> <link href="htpp//.www.facebook.com">Login</button>
</div>



</body>
</html>